<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>F1M2JS</title>
</head>
<body>
    <header class="jsHeader">
        <img class="jsLogo" src="img/2048px-Unofficial_JavaScript_logo_2.svg.png" alt="Logo van Javascript">
    </header>
    <figure class="bigFig">
        <img src="img/JavaScript-58acbb8a3df78c345bad32c2.jpg" alt="">
        <figure class="container">
            <h1>Igor Javascript</h1>
        </figure>
    </figure>
    <div class="infoBox">
        <div class="linkBox">
            <h2>Live Versies Opdrachten</h2>
            <ul>
                <li><a href="http://33993.hosts1.ma-cloud.nl/F1M2JS/les1">1. Verander Achtergronden</a></li>
                <li><a href="http://33993.hosts1.ma-cloud.nl/F1M2JS/les2">2.Boodschappen</a></li>
                <li><a href="http://33993.hosts1.ma-cloud.nl/F1M2JS/les3">3. Tentoonstelling</a></li>
                <li><a href="http://33993.hosts1.ma-cloud.nl/F1M2JS/les4">4. 4 Seizoenen</a></li>
                <li><a href="http://33993.hosts1.ma-cloud.nl/F1M2JS/les5">5. Silver Bullet Adventure 1</a></li>
                <li><a href="http://33993.hosts1.ma-cloud.nl/F1M2JS/les6">6. Silver Bullet Adventure 2</a></li>
            </ul>
        </div>
    </div>
    <footer class="jsFooter">
        
        <address><a href="mailto:herrebrughigor@gmail.com">Igor Herrebrugh</a>
            <a href="https://www.google.com/maps/dir/52.5005677,5.4953004/Mediacollege+Amsterdam,+Contactweg+36,+1014+AN+Amsterdam,+Nederland/@52.4051612,4.6170579,9z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x47c5e28849730d2f:0x5dffd675d740eddb!2m2!1d4.8562828!2d52.3909089">Mediacollege Amsterdam</a>
        </address>
    </footer>
</body>
</html>