<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>F1M2JS</title>
</head>
<body>
    <header class="jsHeader">
        <img class="jsLogo" src="img/2048px-Unofficial_JavaScript_logo_2.svg.png" alt="Logo van Javascript">
    </header>
    <figure class="bigFig">
        <img src="img/JavaScript-58acbb8a3df78c345bad32c2.jpg" alt="">
        <figure class="container">
            <h1>Igor Javascript</h1>
        </figure>
    </figure>
    <div class="infoBox">
        <div class="linkBox">
            <h2>Live Versies Opdrachten</h2>
            <ul>
                <li>1.<a href=""></a></li>
                <li>2.</li>
                <li>3.</li>
                <li>4.</li>
                <li>5.</li>
                <li>6.</li>
            </ul>
        </div>
    </div>
    <footer class="jsFooter">
        <p>Igor Herrebrugh</p>
    </footer>
</body>
</html>